#driver.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/email?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
MAX_INI=20
MAX_ACTIVE=500